# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
dto/: pom.xml
dto/src/main/java/ru/practicum/: ValidationGroups.java
dto/src/main/java/ru/practicum/categories/: CategoryDto.java  CategoryMapper.java  CategoryProjection.java  NewCategoryRequest.java  UpdateCategoryRequest.java
dto/src/main/java/ru/practicum/comments/: CommentCommand.java  CommentDto.java  CommentsShowingParam.java  NewCommentRequest.java  UpdateCommentRequest.java
dto/src/main/java/ru/practicum/compilations/: CompilationDto.java  NewCompilationRequest.java  Requestable.java  UpdateCompilationRequest.java
dto/src/main/java/ru/practicum/events/: CommentsSetting.java  Dateable.java  EventDto.java  EventShortDto.java  EventSortType.java  EventStateAction.java  LocationDto.java  NewEventRequest.java  SimpleEventDto.java  UpdateEventRequest.java
dto/src/main/java/ru/practicum/exception/: CategoryConflictException.java  DataConflictException.java  EmailValidationException.java  EventDataException.java
dto/src/main/java/ru/practicum/hit/: HitData.java  HitProjection.java  NewHitRequest.java  StatsMapper.java  ViewStatsDto.java
dto/src/main/java/ru/practicum/requests/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  RequestDto.java  RequestStatus.java
dto/src/main/java/ru/practicum/user/: SimpleUserDto.java  UserDto.java  UserMapper.java  UserProjection.java  UserRequest.java  UserShortDto.java
ewm-client/: Dockerfile  pom.xml
ewm-client/src/main/java/ru/practicum/: GatewayApp.java
ewm-client/src/main/java/ru/practicum/admin/: AdminCompilationClient.java  AdminController.java  AdminWebCategoriesClient.java  AdminWebEventClient.java  AdminWebUserClient.java
ewm-client/src/main/java/ru/practicum/base/: BaseWebClient.java
ewm-client/src/main/java/ru/practicum/exception/: ErrorMessageExtractor.java  GatewayExceptionHandler.java  Violation.java  ViolationsErrorResponse.java
ewm-client/src/main/java/ru/practicum/privates/: PrivateController.java  PrivateWebCommentsClient.java  (+2 more)
ewm-client/src/main/resources/: application.yaml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: EwmService.java
ewm-service/src/main/resources/: application.yaml  schema.sql
postman/: ewm.postman_collection.json  feature.json
stats-server/: Dockerfile  pom.xml
stats-server/src/main/resources/: application.yaml  schema.sql
(+40 files in other folders)
